# TMF_Final_Projects

./: .gitignore  .gitmodules
FoodDelivery/: README.md  app.js  app_old.js  index.css  index.html  index_old.html  package.json  util.js
FoodDelivery/components/: AppIcon.js  Body.js  Footer.js  Header.js  ResCard.js  RestaurantMenu.jsx  ResturantMenu.jsx  Shimmer.jsx  TittleTagline.js  UserPage.jsx
Movie Ticket Booking(SpringBoot)/moviedashboard/: index.html
Movie Ticket Booking(SpringBoot)/moviedashboard/src/: index1.jsx
Movie Ticket Booking(SpringMVC)/: .factorypath  pom.xml  setup.md
Movie Ticket Booking(SpringMVC)/src/main/: db.sql
Movie Ticket Booking(SpringMVC)/src/main/java/com/booking/dao/: BookingDAO.java
Movie Ticket Booking(SpringMVC)/src/main/java/com/booking/dao/impl/: BookingDAOImpl.java  SeatDAOImpl.java  TheatreDAOImpl.java  UserDAOImpl.java
Movie Ticket Booking(SpringMVC)/src/main/java/com/booking/model/: Booking.java  User.java
Movie Ticket Booking(SpringMVC)/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Movie Ticket Booking(SpringMVC)/src/main/webapp/WEB-INF/views/: booking-summary.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  my-bookings.jsp  ticket.jsp
Movie Ticket Booking(hql)/: .factorypath  Architecture.md  pom.xml  readme.md  setup.md
Movie Ticket Booking(hql)/src/: hibernate.cfg.xml
Movie Ticket Booking(hql)/src/main/java/com/booking/controller/: BookingController.java
Movie Ticket Booking(hql)/src/main/java/com/booking/dao/: MovieDAO.java  SeatDAO.java  ShowDAO.java  TheatreDAO.java  UserDAO.java
Movie Ticket Booking(hql)/src/main/java/com/booking/dao/impl/: MovieDAOImpl.java  ShowDAOImpl.java  UserDAOImpl.java
Movie Ticket Booking(hql)/src/main/java/com/booking/model/: Movie.java  Screen.java  Seat.java  Show.java  Theatre.java  User.java
Movie Ticket Booking(hql)/src/main/java/com/booking/service/: BookingService.java
Movie Ticket Booking(hql)/src/main/java/com/booking/util/: DBConnection.java  HibernateUtil.java
Movie Ticket Booking(hql)/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
Movie Ticket Booking(hql)/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  movies.jsp  register.jsp  seats.jsp  theatres.jsp
